<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TP_inmobiliaria.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>La inmobiliaria</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/master.css" rel="stylesheet" />
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</head>
<body>
    <script src="https://kit.fontawesome.com/1cd9529970.js" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
        <div>
            <div id="navbar">
                <ul>
                    <li class="navigation_first_item"><a href="HomePage.aspx">Home</a></li>
                    <li class="navigation_first_item"><a href="Propiedades.aspx">Propiedades</a></li>
                    <li class="navigation_first_item"><a href="/Contacto">Contacto</a></li>
                </ul>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">
                <center>
                <span>
                    <i class="fa-solid fa-envelope"></i>
                    lainmobiliaria@somosinmobiliaria.com
                </span>
                <span class="fa-brands fa-whatsapp"> +5419 1534768892</span>
                <span class="fa-brands fa-instagram"> lainmobiliaria</span>
                </center>
            </div>
        </div>
    </form>
  
            
</body>
</html>
