<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="TP_inmobiliaria.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>La inmobiliaria</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--Se supone que esto tiene que hacer que el footer este fijo al final de la pagina, pero no esta funcionando--%>
    <style>
        html, body { height: 100%;}

        body > footer {
            position: sticky;
            top: 100vh;
        }
    </style>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://kit.fontawesome.com/1cd9529970.js" crossorigin="anonymous"></script>
    <form id="form1" runat="server">
    <div>
          <header >
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button
                class="navbar-toggler btn-outline-light"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item active">
                    <a class="btn btn-outline-light" aria-current="page" href="HomePage.aspx">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Propiedades.aspx">Propiedades</a>
                  </li>
                    <% if (Session["User"] == null)
                        {%>
                    <li class="nav-item">
                        <a class="nav-link" href="Login.aspx">Ingresá</a>
                    </li>
                    <%} %>
                        
                    <%if (Session["User"] != null)
                        {
                            dominio.Usuario user = (dominio.Usuario)Session["User"];
                            if((int)user.TipoUsuario == 1)
                            {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="Favoritos.aspx">Mis Propiedades</a>
                                </li>
                            <%}
                            
                            if((int)user.TipoUsuario == 2)
                            {%>
                                <li class="nav-item">
                                    <a class="nav-link" href="Interesados.aspx">Interesados</a>
                                </li>
                          <%}
                      }%>
                </ul>
              </div>
            </div>
          </nav>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
        <footer  class="bg-dark text-center text-white">
          <div id="footer" class="container p-4 pb-0">
            <section class="mb-4">
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-google"></i
              ></a>
              <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
                ><i class="fab fa-instagram"></i
              ></a>
            </section>
          </div>
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-white" href="https://lainmobiliaria.com/">lainmobiliaria.com</a>
          </div>
        </footer>
    </div>
    </form>         
</body>
</html>
